{
  "name": "healthcare-voice-relay",
  "version": "1.0.0",
  "description": "External WebSocket relay for OpenAI Realtime API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}